{
    "fortran.linter.includePaths": [
        "${workspaceFolder}/src/**",
    ],
    "fortran.fortls.directories": [
        "${workspaceFolder}/src/**",
    ],
    "editor.inlineSuggest.enabled": false,
    "mesonbuild.configureOnOpen": true,
    "C_Cpp.default.compileCommands": "/home/tornikeo/Documents/personal/forks/QCxMS/builddir/compile_commands.json",
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild"
}